---
all:
  hosts:
    jenkins-master-01:
      ansible_host:  84.252.140.246
    jenkins-agent-01:
      ansible_host: 51.250.109.234
  children:
    jenkins:
      children:
        jenkins_masters:
          hosts:
            jenkins-master-01:
        jenkins_agents:
          hosts:
              jenkins-agent-01:
  vars:
    ansible_connection_type: paramiko
    ansible_user: centos
#all:
#    hosts:
#        jenkins-master-01:
#            84.252.140.246:
#        jenkins-agent-01:
#            51.250.109.234:
#    children:
#        jenkins:
#            children:
#                jenkins_masters:
#                    hosts:
#                        84.252.140.246
#                jenkins_agents:
#                    hosts:
#                          51.250.109.234
#    vars:
#      ansible_connection_type: paramiko
#      ansible_user: centos


