- name: Create some file with content
  hosts: localhost
  tasks:
    - name: Create a file
      my_own_namespace.yandex_cloud_elk.my_own_module:
        file_path: /home/yelena/test3.txt
        file_content: "some content\nsomething else\n"